body {
    margin: 0;
    font-family: 'inter';
}

.box {
    background-color: black;
    color: white;
    border-radius: 4px;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.1);
}

@font-face {
    font-family: 'inter';
    src: url(material/Inter.ttf);
    font-weight: normal;
    font-style: normal;
}



/* Header */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #f4f4f4;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: white;
}

.logo img {
    height: 20px;
}

.menu {
    display: flex;
    gap: 10px;
    justify-content: space-around;
    align-items: center;
}

.menu-item {
    position: relative;
    cursor: pointer;
    color: black;
    padding: 10px 15px;
    text-align: center;

}

.menu-item:hover {
    background-color: #f4f4f4;
    border-radius: 3px;
}

.dropdown-content {

    position: absolute;
    background-color: white;
    min-width: 250px;

    display: none;
}

.menu-item:hover .dropdown-content {
    display: block;
    opacity: 1;
}

.dropdown-item {
    display: flex;
    align-items: center;
    padding: 2px 10px;
}

.dropdown-logo {
    height: 20px;
    width: 20px;
    margin-right: 10px;
    border: 1px solid #ddd;
    padding: 3px;
}

.dropdown-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.dropdown-title {
    margin-bottom: 3px;
    margin-top: 3px;
    font-size: 13;
}

.dropdown-description {
    color: gray;
    font-size: 12px;
    margin-top: 3px;
    margin-bottom: 3px;
}

.dropdown-item:hover {
    background-color: #f4f4f4;
    margin: 3px;
    border-radius: 3px;
}

.right-menu {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-left: auto;
}

.right-item {
    cursor: pointer;
}

.box {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
}

.box:hover {
    background-color: #c5c4c4;
}


/* Header */

/* Main */

main {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.section-1 {
    display: grid;
    grid-template-columns: 1fr 1fr
}